Mega Market/Views/SplashView.xaml

<Page x:Class="Mega_Market.Views.SplashView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="SplashView">

    <material:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" material:ShadowAssist.ShadowDepth="Depth4" Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" >

                <WrapPanel>
                    <Image Source="pack://application:,,,/Mega Market;component/Photos/basketIcon.png"
                           HorizontalAlignment="Left" Height="50"></Image>
                    <TextBlock Text="Mega Market" FontSize="28" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="15 0 0 0"></TextBlock>
                </WrapPanel>

                <TextBlock Text="Loading Resources..." FontSize="17" FontWeight="SemiBold"
                           HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

                <ProgressBar  x:Name="progressBar" Value="0" Height="5" Width="280"
                             IsIndeterminate="True"></ProgressBar>

            </StackPanel>

            <Image Grid.Column="1" Source="pack://application:,,,/Mega Market;component/Photos/mLogo.png" Margin="0,6,52,4" />



        </Grid>

    </material:Card>
</Page>
