Admin/Views/AddCategoryView.xaml

<Page x:Class="Admin.Views.AddCategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Views"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodels="clr-namespace:Admin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenyuViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="AddCategoryView">

    <Grid Background="#5969A2">
        <Button  Width="40"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Padding="0" Foreground="Black"  Height="48"
                Command="{Binding BackCommand}" Margin="23,29,690,435"/>
        <material:PackIcon Kind="ArrowBack" Height="48" Width="40" Margin="23,29,0,0"/>
        
        <TextBlock Foreground="#CCD7FF" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add Category" Margin="0,29,0,0" FontSize="26" FontWeight="SemiBold" FontFamily="Sitka Heading"/>

        <Image Source="{Binding NewCategory.ImagePath}" Height="300" Width="300" Margin="29,100,421,100" ></Image>


        <TextBox Text="{Binding NewCategory.ImagePath}" Width="340" Margin="358,174,52,274" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewCategory.Name}" Width="340" Margin="358,250,52,198" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Content="Add Category" Height="40" FontSize="18" Padding="0 0 0 5"  Margin="425,345,123,115" Command="{Binding AddCategoryCommand}" />

    </Grid>
</Page>
