Admin/Views/AddProductView.xaml

<Page x:Class="Admin.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="AddProductView">

    <Grid Background="#5969A2">
        <Button  Width="40"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Padding="0" Foreground="Black"  Height="48"
                Command="{Binding BackCommand}" Margin="23,29,690,435"/>
        <material:PackIcon Kind="ArrowBack" Height="48" Width="40" Margin="23,29,0,0"/>

        <TextBlock Foreground="#CCD7FF" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add Product" Margin="0,29,0,0" FontSize="26" FontWeight="SemiBold" FontFamily="Sitka Heading"/>

        <Image Source="{Binding NewProduct.ImagePath}" Height="320" Width="320" Margin="5,100,395,50" ></Image>

        <TextBox Text="{Binding NewProduct.ImagePath}" Width="340" Margin="370,98,40,348" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Name}" Width="340" Margin="370,162,40,284" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Description}" Width="340" Margin="370,226,40,220" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"  Width="340" FontSize="18" Height="54" Margin="370,290,40,0" VerticalAlignment="Top" material:HintAssist.Hint="Selected Category" material:HintAssist.FloatingOffset="0,-20"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox Text="{Binding NewProduct.Quantity}" Width="160" Margin="370,350,220,96" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Price}" Width="160" Margin="550,350,40,96" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <CheckBox IsChecked="{Binding NewProduct.IsSpecial}" Height="30" Width="100" Content="Special" FontSize="18" Margin="370,412,280,58" ></CheckBox>

        <Button Command="{Binding AddCommand}" Content="Add Product" FontSize="18" Margin="420,453,102,15" />
        <!--<Button Command="{Binding DeleteCommand}" Background="Red" Content="Delete Product" FontSize="18" BorderBrush="Red" Margin="550,455,34,13" />-->
    </Grid>
</Page>
