Admin/Views/DashBoardView.xaml

<Page x:Class="Admin.Views.DashBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="DashBoardView">
    <!--1.Total Price , Orders , Users , -->
    <Grid Background="#41518F" >


        <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 400" Text="Good Afternoon, Orxan" HorizontalAlignment="Left"/>
        <Button Content="Today" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff" Margin="636,40,34,430"/>


        <Border Margin="400,103,50,250" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FD8A87" Offset="0" />
                    <GradientStop Color="#F3AB92" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FBD5A8" Offset="0" />
                            <GradientStop Color="#FDB89B" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="ShoppingCart" Margin="0,26,34,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Orders" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="3425" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Margin="50,303,400,50" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FC84CB" Offset="0" />
                    <GradientStop Color="#FC8FAE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FC8FAE" Offset="0" />
                            <GradientStop Color="#FFABE6" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="Coins" Margin="0,22,27,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Revenue" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="10589" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>


        <Border Margin="400,303,50,50" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#827BFF" Offset="0" />
                    <GradientStop Color="#D9B5FF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
        </Border>

        <Border Margin="50,103,400,250" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#827BFF" Offset="0" />
                    <GradientStop Color="#D9B5FF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#B298FD" Offset="0" />
                            <GradientStop Color="#E4BBFF" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="User" Margin="0,23,33,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total User" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="1500" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>

</Page>
